# Skynet

Hi all!
Welcome to Skynet! (i need a new name, this is temporarily on loan from Terminator)

### What is this project about?

I want to make some drones and send them around the world (even on other planets), but I have absolutely no idea how to do it, so for now I gather some information in my spare time...

I would like to work full-time but the current economic system doesn't allow sufficient intellectual serenity (aka I don't have time and money).

## Contribute
Pull requests are welcome

For now I'm looking for guides on how to create drones (VTOL flying wing), things like materials to use, better components, use of solar panels, etc... but new ideas are appreciated.

## Useful links
Robot Operating System
http://www.ros.org/

Gazebo Robot Simulator
http://gazebosim.org/

MORSE: the Modular Open Robots Simulator Engine
https://github.com/morse-simulator/morse

V-REP robot simulator
http://www.coppeliarobotics.com/

ArduPilot Autopilot
http://ardupilot.org

Intel Aero
https://github.com/intel-aero/meta-intel-aero/wiki/01-About-Intel-Aero

Common Misconceptions in Aerodynamics
https://youtu.be/QKCK4lJLQHU

HOW DO DRONES WORK?
https://www.linkedin.com/pulse/how-do-drones-work-part-1-introduction-tiziano-fiorenzani/

Autonomous drone programming in Python
https://github.com/intel-aero/meta-intel-aero/wiki/04-Autonomous-drone-programming-in-Python

Autonomous Navigation for Flying Robots
https://www.edx.org/course/autonomous-navigation-flying-robots-tumx-autonavx-0

Computer Vision with Intel Movidius NCS
https://www.pyimagesearch.com/2018/02/19/real-time-object-detection-on-the-raspberry-pi-with-the-movidius-ncs/

Dual Motion GAN for Future-Flow Embedded Video Prediction
https://pdfs.semanticscholar.org/e25d/b280f112778fd350fd4237b0ecc8b17d32a9.pdf

Paparazzi: how to make a swarm of Parrot AR Drones fly autonomously based on GPS.
https://www.semanticscholar.org/paper/Paparazzi%3A-how-to-make-a-swarm-of-Parrot-AR-Drones-Remes-Hensen/5ca8452687096e3f2a6e2f33bf514a5a055c8819

SkyNET: A 3G-Enabled Mobile Attack Drone and Stealth Botmaster
https://www.semanticscholar.org/paper/SkyNET%3A-A-3G-Enabled-Mobile-Attack-Drone-and-ReedGeis/ffc72273f12edb7a4b16d753dd06466514a260c4

The Flying Sidekick Traveling Salesman Problem: Optimization of Drone-assisted Parcel Delivery
https://www.semanticscholar.org/paper/The-Flying-Sidekick-Traveling-Salesman-Problem%3A-of-Chu/f569ae7648317501a82c8d39cd219fc3b56265a7
